<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Giphy</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="container">
 		<h1>Giphy API</h1>
 		<form class="gif-search" id="search_form">
			<input type="text" id="search_field" placeholder="Search gifs">
			<button id="search_btn" type="submit">Search</button>
 		</form>

		<div class="search-results" id="search_results">
			<div class="preloader" id="preloader"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>