* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    min-height: 100vh;
    background-color: white;
}

div.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

h1 {
    margin: 1em 0;
}

.gif-search {
    margin: 2em 0;
    display: flex;
    width: 100%;
    max-width: 600px;
}

.gif-search input {
    font-size: 1em;
    padding: 1em 0.5em;
    border-radius: 10px;
    width: 90%;
    border: 1px solid #999;
}

.gif-search button {
    border: none;
    font-size: 1em;
    font-weight: bold;
    border-radius: 10px;
    padding: 1em 2em;
    background-color: #3f51b5;
    color: white;
	margin-left: 1em;
	cursor: pointer;
}

.search-results {
    display: grid;
    grid-template-columns: repeat(5, 15%);
    justify-content: center;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    position: relative;
    min-height: 20vh;
    padding-bottom: 30px;
}

@media screen and (max-width: 900px) {
    .search-results {
        grid-template-columns: repeat(4, 20%);
    }
}

@media screen and (max-width: 560px) {
    .search-results {
        grid-template-columns: repeat(3, 30%);
    }

    div.gif-search button {
        padding: 0.5em 0.8em;
        margin-left: 0.5em;
    }
}

@media screen and (max-width: 460px) {
    .search-results {
        grid-template-columns: repeat(2, 45%);
    }
}

.gif-item {
    max-width: 100%;
    border: none;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 100px;
}

.gif-item img {
    width: 100%;
}

.preloader {
    position: absolute;
    top: 0;
    left: -20px;
    width: 110%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.77);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.preloader.loaded {
    display: none;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    margin-top: 1em;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 6px;
    border: 6px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #3f51b5 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
